server.port=8083
spring.datasource.username=library	
spring.datasource.password=wu134679
spring.datasource.url=jdbc:mysql://lmslibrary.ce25c83hb0io.us-east-2.rds.amazonaws.com/library
spring.datasource.driver-class-name=com.mysql.jdbc.Driver